# SeleniumAndRestAssuredDemo

./: README.md  pom.xml
src/main/java/constants/: TestConstants.java
src/main/java/helpers/: PropertiesHelper.java  StringHelper.java
src/main/java/restassured/resources/: config.properties
src/main/java/selenium/framework/drivers/: Browser.java
src/main/java/selenium/framework/pages/: BasePage.java  CareersPage.java  CartPage.java  ContactPage.java  HomePage.java  ProductPage.java  ProductsPage.java  SpaceServicePage.java
src/main/java/selenium/framework/resources/: config.properties
src/main/java/utils/: WebElementUtils.java
src/test/java/restassured/: ApiTests.java  BaseTests.java
src/test/java/restassured/pojos/: ResponsePojo.java  Slide.java  Slideshow.java
src/test/java/selenium/runner/: TestRunner.java
src/test/java/selenium/stepdefinitions/: WebsiteBaseSteps.java
src/test/resources/features/: WebsiteBase.feature
